<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initialscale=1.0, maximum-scale=1.0, minimum-scale=1.0, userscalable=no">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<base target="_blank">
<title>세종시 ADMIN 워크시트</title>
</head>
<body>

<div id="wrapper">
    <header>
    	<div class="cont_area">
			<h1>세종시 ADMIN <b>Publishing List</b></h1>
			<p class="info"><strong>22.11.08</strong> Start Work</p>
			<p class="guide"></p>
        </div>
    </header>

    <!-- actrv  cass asdkasldnklas 
    -->
    <h2>NECESSARY<button type="button" class="handle"><i>열고닫기</i></button></h2>
	<div class="well">
		<ul>
            <li class="bold">html안 팝업 태그는 id="wrap" 바깥으로 위치</li>
			<li>SASS로 작업 css는 min로 컴파일러 해서 넘김</li>
            <li>서체 : Noto Sans KR / Open Sans</li>
		</ul>
    </div>

    <div class="selectWrap"></div>

    <div class="item">
        <h2>로그인</h2>
        <div class="cont">
            <table>
                <colgroup>
                    <col style="width:20%;">
                    <col style="width:20%;">
                    <col style="width:20%;">
                    <col style="width:30%">
                    <col style="width:250px" class="remark">
                </colgroup>
                <thead>
                    <tr data-href="">
                        <th scope="col">1 Dep</th>
                        <th scope="col">2 Dep</th>
                        <th scope="col">3 Dep</th>
                        <th scope="col">URL</th>
                        <th scope="col" class="remark">비고</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-href="">
                        <td>로그인</td>
                        <td>메인</td>
                        <td></td>
                        <td class="url"><span data-url="./login_main.html"></span></td>
                        <td class="left remark"></td>
                    </tr>
                    <tr data-href="">
                        <td></td>
                        <td></td>
                        <td>아이디 찾기</td>
                        <td class="url"><span data-url="./login_id.html"></span></td>
                        <td class="left remark"></td>
                    </tr>
                    <tr data-href="">
                        <td></td>
                        <td></td>
                        <td>비밀번호 찾기</td>
                        <td class="url"><span data-url="./login_pw.html"></span></td>
                        <td class="left remark"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2>어드민</h2>
        <div class="cont">
            <table>
                <colgroup>
                    <col style="width:20%;">
                    <col style="width:20%;">
                    <col style="width:20%;">
                    <col style="width:30%">
                    <col style="width:250px" class="remark">
                </colgroup>
                <thead>
                    <tr data-href="">
                        <th scope="col">1 Dep</th>
                        <th scope="col">2 Dep</th>
                        <th scope="col">3 Dep</th>
                        <th scope="col">URL</th>
                        <th scope="col" class="remark">비고</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-href="">
                        <td>메인</td>
                        <td>대시보드</td>
                        <td></td>
                        <td class="url"><span data-url="./main.html"></span></td>
                        <td class="left remark"><span>작업 보류</span></td>
                    </tr>
                    <tr data-href="">
                        <td>사용자관리</td>
                        <td>회원관리</td>
                        <td></td>
                        <td class="url"><span data-url="./user_member.html"></span></td>
                        <td class="left remark"><span>팝업 보류</span></td>
                    </tr>
                    <tr data-href="">
                        <td></td>
                        <td>승무사원관리</td>
                        <td></td>
                        <td class="url"><span data-url="./user_driver.html"></span></td>
                        <td class="left remark"><span>팝업 보류</span></td>
                    </tr>
                    <tr data-href="">
                        <td></td>
                        <td>승무사원관리</td>
                        <td></td>
                        <td class="url"><span data-url="./user_driver.html"></span></td>
                        <td class="left remark"><span>팝업 보류</span></td>
                    </tr>
                    <tr data-href="">
                        <td></td>
                        <td>관리자계정관리</td>
                        <td></td>
                        <td class="url"><span data-url="./user_account.html"></span></td>
                        <td class="left remark"><span>팝업 보류</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <button class="btnTop" type="button">TOP</button>
</div>

<style type="text/css">
    html, body { width: 100%; height: 100%; }
    body { margin: 0; padding: 0; background-color: #fff; font-family:'Malgun Gothic', Dotum, 'Apple SD Gothic Neo', sans-serif; font-size: 12px; line-height: 1.4; letter-spacing: -0.03em; color: #222; }
    ul { margin: 0; padding-left:20px; list-style: disc; }
    ul ul { margin-top:5px; list-style: circle; }
    li { margin-top:5px; }
    ul li:first-child { margin-top: 0;}
    ul li:nth-child(2) {border-top:1px solid #ccc;margin-top:7px;padding-top:7px;}
    a {color:#444;text-decoration:none;}
    a:hover {color:#444;}
    a:visited, a:focus, a:active {color:#444;}
    #wrap {position:relative;max-width:1200px;margin:0 auto;padding:0 20px 50px 20px;}
    h1,h2,h3,h4{margin:0;padding:0}
    h1 {font-size:26px;margin:20px 0;line-height:34px;letter-spacing:-1px; vertical-align:top;}
    h1 img { vertical-align:top}
    .info {text-align:right;color:#000}
    h2{position:relative;padding:10px 15px;font-size:12px;border:1px solid #444;border-bottom:none;background:#595959;color:#fff;}
    h3 {position:relative;margin:-1px 0;padding:6px 15px;border:1px solid;border-color:#999 #ccc;background:#ccc;font-size:12px;}
    button{appearance:none;margin:0;padding:0;border:0;background-color:transparent;border-radius:0;font-size:0;text-indent:-3000em;cursor: pointer;}
    code { padding: 2px 4px; background-color: #f9f2f4; font-size: 96%; font-family: Menlo, Monaco, Consolas, "Courier New", monospace; color: #c7254e; }
    table {border-collapse:collapse;width:100%;border-spacing:0;table-layout:fixed;min-width:650px}
    table thead th {padding:8px 3px;border:1px solid #ccc;background:#eee;font-size:12px;}
    table tbody td {padding:8px 10px;border:1px solid #ccc;background:#f2f2f2;color:#666;font-size:12px; }
    table tbody td.left {padding:5px 10px;text-align:left;}
    table tbody td.url {padding:5px 10px;text-align:left;}
    table tbody td.url>span{display:inline-block;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;overflow:hidden;max-width:100%}
    table tbody td.url a{display:block;overflow:hidden}
    table tbody tr{cursor: pointer;}
    table tbody tr:hover td {background:#e2e6f4 !important;}
    .cont{width:100%;overflow-x:auto}
    .handle{position:absolute;right:5px;top:50%;padding:10px;transform: translateY(-50%);margin-top:4px}
    .handle i{display:block;width:7px;height:7px;border-top:1px solid #fff;border-right:1px solid #fff;transform: rotate(-45deg)}
    .handle.on{margin-top:-2px}
    .handle.on i{transform: rotate(135deg)}
    .well { padding: 20px; border:1px solid #ccc }
    tr.del td,.bold{font-weight:bold}
    .mo .remark{display:none}
    .mo table{min-width:500px}
    .selectWrap {margin-top:20px;margin-bottom:20px;z-index:1;text-align:right;margin-right:0;}
    .selectWrap select {border:1px solid #999;box-sizing:border-box;padding:9px 10px;font-size:13px;outline:none;}
    .selectWrap.on{position:sticky;top:0;left:0}
    .btnTop{box-sizing:border-box;position: fixed;background:#dad8d8;width:45px;height:45px;right:50%;transform:translateX(660px);bottom:50px;z-index:100;cursor:pointer;font-size:13px;text-indent:0;outline:none;display:none}
    .btnTop:hover{border:2px solid #444}
    .btnTop:before{content:'▲';display:block;}
    @media screen and (max-width:1200px){
        .btnTop,
        .selectWrap.on {transform:translateX(0);right:20px}
    }
    @media screen and (max-width:640px){
        .btnTop {bottom:20px;width:40px;height:40px;font-size:13px;right:20px}
    }
</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
$(function(){
    //카테고리 선택
    var naviMenu = $("body").find(".selectWrap");
    var html = "";
	html += "<select id='menuSelect'>";
	html += "<option value='all'>전체보기</option>";
	$(".item").each(function(idx){
        var thatTit = $(this).find("h2").text();
		$(this).attr("id", "menu"+idx)
		html += "<option value="+idx+">"+thatTit +"</option>";
	});
    html += "</select>";
	naviMenu.html(html);

	var urlLink = $("td.url > span");
	var hoverElem = $("table tbody td");

    $('#menuSelect').change(function(){
		hoverElem.removeAttr("style");
		urlLink.removeAttr("style");
        var itemIdx = $(this).val();

        if (itemIdx == 'all') {
            $(".selectWrap").removeClass("on");
            $('html,body').animate({scrollTop :0}, 200);
        }else {
            $(".selectWrap").addClass("on");
            $('html,body').animate({scrollTop : $(".item").eq(itemIdx).offset().top}, 200);
        }
	});
    var lastScrollTop = 0;
    $(window).scroll(function(){
		var st = $(this).scrollTop();
        var stFirst = $(".item").eq(0).offset().top;
		if(st > lastScrollTop && st > 50){
            $(".selectWrap").addClass("on");
			$(".btnTop").show();
		}else{
            $(".selectWrap").removeClass("on");
			$(".btnTop").hide();
		}
        if (st == 0){
            $(".selectWrap").removeClass("on");
            $('#menuSelect').prop('selectedIndex',0);
        }
    });
    $(".btnTop").on("click",function(){
		$('html,body').animate({scrollTop :0}, 200);
	});
    //화면 링크
    $.each($("td.url > span"), function(i,v){
        $(v).text($(v).attr("data-url"));
        $(v).parent().parent().attr("data-href", $(v).attr("data-url"));
    });
    $('*[data-href]').on('click', function() {
        window.open( $(this).data('href') );
    });
    $('.handle').on('click', function() {
        $(this).toggleClass('on').parent().next().toggle();
    });
    setTimeout(function(){
        $('.handle').trigger('click')
    }, 500);
});
// 모바일 확인
function chkDevive() {
    window.mobilecheck = function () {
        var check = false;
        (function (a) {
            if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
        })(navigator.userAgent || navigator.vendor || window.opera);

        if (navigator.userAgent.match(/Android/i) ||
            navigator.userAgent.match(/webOS/i) ||
            navigator.userAgent.match(/iPhone/i) ||
            navigator.userAgent.match(/iPad/i) ||
            navigator.userAgent.match(/iPod/i) ||
            navigator.userAgent.match(/BlackBerry/i) ||
            navigator.userAgent.match(/Windows Phone/i)
        ) {
            check = true;
        }
        return check;
    };
    if (mobilecheck()) {
        // console.log('mobile');
        $('html').addClass('mo');
    }
}
chkDevive();
</script>

</body>
</html>