<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./resources/css/style.css" media="screen" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="resources/img/favicon_trans.png">
    <title>Mobble</title>
</head>
<body class="admin">
    <div id="wrapper">
        <nav class="menu">
            <button class="menu-switch" type="button"><i class="icon icon-menu">메뉴</i></button>
            <ul class="menu-box">
                <li class="menu-box-list">
                    <a>
                        <i class="icon icon-home">메인</i>
                        <span>메인</span>
                    </a>
                    <ul class="menu-sub">
                        <li><a href="./main_dashboard.html">대시보드</a></li>
                    </ul>
                </li>
                <li class="menu-box-list active">
                    <a>
                        <i class="icon icon-people">사용자관리</i>
                        <span>사용자관리</span>
                    </a>
                    <ul class="menu-sub">
                        <li><a href="./user_member.html">회원관리</a></li>
                        <li><a href="./user_driver.html">승무사원관리</a></li>
                        <li><a href="./user_area.html">지역관리</a></li>
                        <li><a href="./user_payment.html">결제관리</a></li>
                        <li><a href="./user_account.html">관리자계정관리</a></li>
                    </ul>
                </li>
                <li class="menu-box-list">
                    <a>
                        <i class="icon icon-monitor">실시간모니터링</i>
                        <span>실시간모니터링</span>
                    </a>
                    <ul class="menu-sub">
                        <li><a target="blank" href="./monitor_dashboard.html">관제</a></li>
                        <li><a href="./monitor_ridehistory.html">배차요청이력</a></li>
                        <li><a target="blank" href="./monitor_state.html">차량운행현황</a></li>
                       <!-- <li><a href="#">노선운행현황</a></li>-->
                    </ul>
                </li>
                <li class="menu-box-list">
                    <a>
                        <i class="icon icon-station">정류장관리</i>
                        <span>정류장관리</span>
                    </a>
                    <ul class="menu-sub">
                        <li><a href="#">정류장관리</a></li>
                        <li><a href="#">정류장보기</a></li>
                    </ul>
                </li>
                <li class="menu-box-list">
                    <a>
                        <i class="icon icon-busSide">차량관리</i>
                        <span>차량관리</span>
                    </a>
                    <ul class="menu-sub">
                        <li><a href="./car_list.html">차량관리</a></li>
                        <li><a href="./car_terminal.html">단말기관리</a></li>
                    </ul>
                </li>
                <li class="menu-box-list">
                    <a>
                        <i class="icon icon-setting">설정관리</i>
                        <span>설정관리</span>
                    </a>
                    <ul class="menu-sub">
                        <!--<li><a href="#">앱 푸시/메시지 발송</a></li>-->
                        <li><a href="./setting_massage.html">메시지 발송 이력</a></li>
                        <!--<li><a href="#">페널티관리</a></li>
                        <li><a href="#">페널티 이력 조회</a></li>
                        <li><a href="#">노선관리</a></li>
                        <li><a href="#">노선차량관리</a></li>-->
                    </ul>
                </li>
                <li class="menu-box-list">
                    <a>
                        <i class="icon icon-chart">통계</i>
                        <span>통계</span>
                    </a>
                    <ul class="menu-sub">
                        <li><a href="./stats_passenger.html">탑승객 현황</a></li>
                        <li><a href="./stats_drive.html">운행 현황</a></li>

                    </ul>
                </li>
                <li class="menu-box-list">
                    <a>
                        <i class="icon icon-notice">게시판관리</i>
                        <span>게시판관리</span>
                    </a>
                    <ul class="menu-sub">
                        <li><a href="./board_notice.html">공지사항</a></li>
                        <li><a href="./board_noticepopup.html">팝업 공지사항</a></li>
                        <li><a href="./board_qna.html">Q&A</a></li>
                        <li><a href="./board_faq.html">자주묻는질문(FAQ)</a></li>
                    </ul>
                </li>
                <li class="menu-box-list">
                    <a>
                        <i class="icon icon-devices">시스템관리</i>
                        <span>시스템관리</span>
                    </a>
                    <ul class="menu-sub">
                        <li><a href="./system_history.html">장애이력관리</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="logo-area">
            <header class="user">
                <ul class="user-list">
                    <li><img class="logo" src="resources/img/logo_type2_b.png" alt="mobble로고"></li>
                    <li class="user-list-box">
                        <button class="name" type="button">김아무개</button>
                        <span class="time">2022-11-25<span>09:33</span></span>
                        <button class="btn btn-user" type="button">로그아웃</button>
                    </li>
                </ul>
            </header>
        </div>

        <div class="main">
            <form>
                <section class="header">
                    <header class="user">
                        <div class="user-list">
                            <ul class="user-map">
                                <li>사용자관리</li>
                                <li>결제관리</li>
                            </ul>
                            <div class="btn-wrap">
                                <button class="btn btn-map" type="button"><i class="icon icon-reset">초기화</i>초기화</button>
                                <button class="btn btn-map" type="button"><i class="icon icon-search">조회</i>조회</button>
                            </div>
                        </div>
                    </header>
                </section>

                <section class="content">
                    <!-- filter -->
                    <section class="content-header">
                        <div class="table-header table-show">
                            <table>
                                <caption>회원정보 필터 테이블</caption>
                                <!--
                                    !주석!

                                    회원정보 필터는 2줄이 존재할 시
                                    자동으로 하단 "table-more" 버튼이 show/hide 됩니다
                                -->
                                <tbody>
                                    <tr>
                                        <th>등록일</th>
                                        <td class="table-wide">
                                            <div class="datepicker-wrap">
                                                <div class="datepicker-pair">
                                                    <label>
                                                        <input type="text" class="datepicker">
                                                    </label>
                                                </div>
                                                <div class="datepicker-pair">
                                                    <label>
                                                        <input type="text" class="datepicker">
                                                    </label>
                                                </div>
                                                <div class="chk-wrap chk-disabled">
                                                    <input type="checkbox" id="noDateChk">
                                                    <label for="noDateChk">조건 제외</label>
                                                </div>
                                            </div>
                                        </td>
                                        <th>상태</th>
                                        <td class="table-wide">
                                            <div class="select-wrap">
                                                <label>
                                                    <select name="paymentType" required>
                                                        <option value="" disabled selected>항목을 선택해주세요</option>
                                                        <option value="결제성공">결제성공</option>
                                                        <option value="결제실패">결제실패</option>
                                                        <option value="결제취소">결제취소</option>
                                                    </select>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>검색 필터</th>
                                        <td>
                                            <div class="dropdown-wrap">
                                                <button class="dropdown-btn" type="button">
                                                <div class="dropdown-btn-inner">항목을 선택해주세요</div>
                                            </button>
                                                <!--
                                                    !주석!

                                                    dropdown-item이 선택되었을때,
                                                    .dropdown-btn-inner 안에 해당 옵션이 콤마와 함께 텍스트로 표출되게 해주세요.
                                                    아무것도 선택 안했을때는 "항목을 선택해 주세요"가 나옵니다.
                                                    (ex - 대구, 화천, 영종도)

                                                    말줄임은 적용되어있습니다.
                                                    (ex - ... )
                                                -->
                                                <div class="dropdown-menu">
                                                    <div class="dropdown-menu-filter">
                                                        <button class="dropdown-all-check" type="button">전체선택</button>
                                                        <button class="dropdown-all-none" type="button">전체해제</button>
                                                    </div>
                                                    <ul class="dropdown-menu-list">
                                                        <li class="dropdown-item"><span>전화번호</span><i class="icon">체크아이콘</i></li>
                                                        <li class="dropdown-item"><span>사용자 ID</span><i class="icon">체크아이콘</i></li>
                                                        <li class="dropdown-item"><span>실패사유</span><i class="icon">체크아이콘</i></li>
                                                        <li class="dropdown-item"><span>탑승권 ID</span><i class="icon">체크아이콘</i></li>
                                                        <li class="dropdown-item"><span>거래 ID</span><i class="icon">체크아이콘</i></li>
                                                        <li class="dropdown-item"><span>가맹점주문번호</span><i class="icon">체크아이콘</i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                        <th>검색어</th>
                                        <td>
                                            <div class="ip-wrap">
                                                <input class="ip" type="text" id="seachWord" placeholder="검색어를 입력해주세요" >
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>지역</th>
                                        <td class="table-wide">
                                            <div class="select-wrap">
                                                <select name="areaType" required>
                                                    <option value="" disabled selected>항목을 선택해주세요</option>
                                                    <option value="대구">대구</option>
                                                    <option value="화천">화천</option>
                                                    <option value="강릉">강릉</option>
                                                    <option value="영종도">영종도</option>
                                                    <option value="DIFA">DIFA</option>
                                                    <option value="AMOD">AMOD</option>
                                                    <option value="세종 잡아타">세종 잡아타</option>
                                                    <option value="서울 중구 다산동">서울 중구 다산동</option>
                                                </select>
                                            </div>
                                        </td>
                                        <td rowspan="2"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--
                                !주석!

                                검색필터를 fold 안한다면
                                class="table-more"을 지워주세요
                            -->
                            <!--<div class="btn-wrap table-more hide">
                                <button class="btn btn-more" type="button"><i class="icon icon-more">펼쳐보기</i>펼쳐보기</button>
                            </div>-->
                        </div>
                    </section>

                    <!-- data table -->
                    <section class="content-main">
                        <div class="table-tit">
                            <span>결제정보</span>
                            <div class="btn-wrap">
                                <ul class="count-wrap">
                                    <li><span>결제금액</span> : <b>788,625</b>원</li>
                                    <li><span>인원수</span> : <b>643</b>명</li>
                                    <li><span>어른</span> : <b>599</b>명</li>
                                    <li><span>청소년</span> : <b>39</b>명</li>
                                    <li><span>어린이</span> : <b>5</b>명</li>
                                </ul>
                                <!--
                                    !주석!

                                    태그 <b></b>안에 카운트 됩니다.
                                    천단위로 "," 가 찍힙니다.
                                -->
                                <button class="btn btn-table" type="button">엑셀 다운로드</button>
                            </div>
                        </div>
                        <div class="table">
                            <table>
                                <caption>지역정보 테이블</caption>
                                <colgroup>
                                    <col style="width: 90px"/>
                                    <col style="width: 110px"/>
                                    <col style="width: 140px"/>
                                    <col style="width: 120px"/>
                                    <col style="width: 85px"/>
                                    <col style="width: 110px"/>
                                    <col style="width: 95px"/>
                                    <col style="width: 160px"/>
                                    <col style="width: 160px"/>
                                    <col style="width: 160px"/>
                                    <col style="width: 160px"/>
                                    <col style="width: 400px"/>
                                    <col style="width: 100px"/>
                                    <col style="width: 200px"/>
                                    <col style="width: 120px"/>
                                    <col style="width: 120px"/>
                                    <col style="width: 180px"/>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <!--
                                            !수정!

                                            arrow 버튼이 필요없는 버튼은 class="arrow-no"를 추가해주세요
                                        -->
                                        <th class="arrow-no">결제취소</th>
                                        <th>지역</th>
                                        <th>전화번호</th>
                                        <th>사용자ID</th>
                                        <th>회원유형</th>
                                        <th>결제 상품명</th>
                                        <th>결제상태</th>
                                        <th>결제요청일시</th>
                                        <th>결제승인일시</th>
                                        <th>결제취소일시</th>
                                        <th>결제실패일시</th>
                                        <th>결제실패사유</th>
                                        <th>탑승권ID</th>
                                        <th>PG트랜잭션ID</th>
                                        <th>가맹점 주문번호</th>
                                        <th>거래아이디</th>
                                        <th>카드사 승인번호</th>
                                        <!--
                                            !주석!

                                            th를 클릭 할 시,
                                            class="arrow"가 추가됩니다.
                                            아이콘 위화살표가 먼저 뜨며, 해당 th기준으로 재정렬이 됩니다.

                                            테이블 헤더를 한번 더 눌렀을 때
                                            class="down"이 추가되며,
                                            화살표 방향이 바뀌며 기준에 맞게 다시 재정렬됩니다.
                                        -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="btn-wrap">
                                                <button class="btn btn-table" type="button">결제취소</button>
                                            </div>
                                        </td>
                                        <td>서울 중구 다산동</td>
                                        <td>010-XXXX-XXXX</td>
                                        <td>U1006692</td>
                                        <td>어른</td>
                                        <td>정기 1회권</td>
                                        <td>결제실패</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td class="table-left">6115((6115)통신과금서비스(소액결제) 이용 미동의 고객)</td>
                                        <!--
                                            !주석!

                                            오류케이스 넘버((오류케이스넘버)자세한 사유)
                                        -->
                                        <td>22120873232</td>
                                        <td>A21202212081052311864243</td>
                                        <td>smart0001m</td>
                                        <td>smart0001m</td>
                                        <td>smart0001m</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="btn-wrap">
                                                <button class="btn btn-table" type="button">결제취소</button>
                                            </div>
                                        </td>
                                        <td>강릉</td>
                                        <td>010-XXXX-XXXX</td>
                                        <td>U00000008428</td>
                                        <td>어른</td>
                                        <td>정기 1회권</td>
                                        <td>결제취소</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td class="table-left"></td>
                                        <!--
                                            !주석!

                                            오류케이스 넘버((오류케이스넘버)자세한 사유)
                                        -->
                                        <td>22120873232</td>
                                        <td>A21202212081052311864243</td>
                                        <td>smart0002m</td>
                                        <td>smart0002m</td>
                                        <td>smart0002m</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="btn-wrap">
                                                <button class="btn btn-table" type="button">결제취소</button>
                                            </div>
                                        </td>
                                        <td>대구</td>
                                        <td>010-XXXX-XXXX</td>
                                        <td>U1006692</td>
                                        <td>어른</td>
                                        <td>정기 1회권</td>
                                        <td>결제성공</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td class="table-left"></td>
                                        <!--
                                            !주석!

                                            오류케이스 넘버((오류케이스넘버)자세한 사유)
                                        -->
                                        <td>22120873232</td>
                                        <td>A21202212081052311864243</td>
                                        <td>smart0003m</td>
                                        <td>smart0003m</td>
                                        <td>smart0003m</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="btn-wrap">
                                                <button class="btn btn-table" type="button">결제취소</button>
                                            </div>
                                        </td>
                                        <td>DIFA</td>
                                        <td>010-XXXX-XXXX</td>
                                        <td>U1006692</td>
                                        <td>어른</td>
                                        <td>정기 1회권</td>
                                        <td>결제성공</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td class="table-left"></td>
                                        <!--
                                            !주석!

                                            오류케이스 넘버((오류케이스넘버)자세한 사유)
                                        -->
                                        <td>22120873232</td>
                                        <td>A21202212081052311864243</td>
                                        <td>smart0004m</td>
                                        <td>smart0004m</td>
                                        <td>smart0004m</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="btn-wrap">
                                                <button class="btn btn-table" type="button">결제취소</button>
                                            </div>
                                        </td>
                                        <td>대구</td>
                                        <td>010-XXXX-XXXX</td>
                                        <td>U1006692</td>
                                        <td>화원</td>
                                        <td>정기 1회권</td>
                                        <td>결제성공</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td class="table-left"></td>
                                        <!--
                                            !주석!

                                            오류케이스 넘버((오류케이스넘버)자세한 사유)
                                        -->
                                        <td>22120873232</td>
                                        <td>A21202212081052311864243</td>
                                        <td>smart0005m</td>
                                        <td>smart0005m</td>
                                        <td>smart0005m</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="btn-wrap">
                                                <button class="btn btn-table" type="button">결제취소</button>
                                            </div>
                                        </td>
                                        <td>대구</td>
                                        <td>010-XXXX-XXXX</td>
                                        <td>U1006692</td>
                                        <td>청소년</td>
                                        <td>정기 1회권</td>
                                        <td>결제성공</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td class="table-left"></td>
                                        <!--
                                            !주석!

                                            오류케이스 넘버((오류케이스넘버)자세한 사유)
                                        -->
                                        <td>22120873232</td>
                                        <td>A21202212081052311864243</td>
                                        <td>smart0006m</td>
                                        <td>smart0006m</td>
                                        <td>smart0006m</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="btn-wrap">
                                                <button class="btn btn-table" type="button">결제취소</button>
                                            </div>
                                        </td>
                                        <td>대구</td>
                                        <td>010-XXXX-XXXX</td>
                                        <td>U1006692</td>
                                        <td>청소년</td>
                                        <td>정기 1회권</td>
                                        <td>결제성공</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td>YYYY-MM-DD HH:MM:SS</td>
                                        <td class="table-left"></td>
                                        <!--
                                            !주석!

                                            오류케이스 넘버((오류케이스넘버)자세한 사유)
                                        -->
                                        <td>22120873232</td>
                                        <td>A21202212081052311864243</td>
                                        <td>smart0007m</td>
                                        <td>smart0007m</td>
                                        <td>smart0007m</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- 데이터 없을 시-->
                        <!--<div class="table">
                            <span class="nodata">데이터가 없습니다.</span>
                        </div>-->

                        <div class="table-footer">
                            <div class="data-count">
                                <span>total: <b>7</b></span>
                                <span>Result: <b>7</b></span>
                                <!--
                                    !주석!

                                    데이터 개수가 카운트되어 <b></>b> 태그안에 표출됩니다.
                                -->
                            </div>
                            <ul class="pagenation">
                                <li><a href="#"><i class="icon icon-first">처음 페이지</i></a></li>
                                <li><a href="#"><i class="icon icon-prev">이전 페이지</i></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#"><i class="icon icon-next">다음 페이지</i></a></li>
                                <li><a href="#"><i class="icon icon-last">마지막 페이지</i></a></li>
                                <!--
                                    !주석!

                                    페이지 선택시 <li></li>에 class="active"가 추가되며,
                                    기존에 있던 active는 제거됩니다.

                                    단 아이콘이 있는 처음, 이전, 다음, 마지막 페이지는 class="active"가 추가되지 않습니다.
                                -->
                            </ul>
                            <div class="select-wrap">
                                <select name="listMax">
                                    <option value="10">10개씩 보기</option>
                                    <option value="20">20개씩 보기</option>
                                    <option value="30">30개씩 보기</option>
                                    <option value="50">50개씩 보기</option>
                                    <option value="100" selected>100개씩 보기</option>
                                    <option value="500">500개씩 보기</option>
                                    <option value="1000">1000개씩 보기</option>
                                    <!--
                                        !주석!

                                        데이터 리스트 기본옵션은 100개입니다
                                    -->
                                </select>
                            </div>
                        </div>
                    </section>
                </section>
            </form>
        </div>
    </div>


<script src="./resources/js/jquery-3.6.1.min.js"></script>
<script src="./resources/js/jquery-ui.min.js"></script>
<script src="./resources/js/UI.js"></script>
<script>
$(function () {
});
</script>

</body>
</html>