<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./resources/css/style.css" media="screen" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="resources/img/favicon_trans.png">
    <!-- //파비콘 경로 업로드 요청필요 -->
    <title>Mobble</title>
</head>
<body class="admin">
<div id="wrapper">
    <nav class="menu">
        <button class="menu-switch" type="button"><i class="icon icon-menu">메뉴</i></button>
        <ul class="menu-box">
            <li class="menu-box-list">
                <a>
                    <i class="icon icon-home">메인</i>
                    <span>메인</span>
                </a>
                <ul class="menu-sub">
                    <li><a href="./main_dashboard.html">대시보드</a></li>
                </ul>
            </li>
            <!--
                !주석!

                사용자관리 탭 선텍시
                li에 class="active" 추가
            -->
            <li class="menu-box-list active">
                <a>
                    <i class="icon icon-people">사용자관리</i>
                    <span>사용자관리</span>
                </a>
                <ul class="menu-sub">
                    <li><a href="./user_member.html">회원관리</a></li>
                    <li><a href="./user_driver.html">승무사원관리</a></li>
                    <li><a href="./user_area.html">지역관리</a></li>
                    <li><a href="./user_payment.html">결제관리</a></li>
                    <li><a href="./user_account.html">관리자계정관리</a></li>
                </ul>
            </li>
            <li class="menu-box-list">
                <a>
                    <i class="icon icon-monitor">실시간모니터링</i>
                    <span>실시간모니터링</span>
                </a>
                <ul class="menu-sub">
                    <li><a target="_blank" href="./monitor_dashboard.html">관제</a></li>
                    <li><a href="./monitor_ridehistory.html">배차요청이력</a></li>
                    <li><a target="blank" href="./monitor_state.html">차량운행현황</a></li>
                   <!-- <li><a href="#">노선운행현황</a></li>-->
                </ul>
            </li>
            <li class="menu-box-list">
                <a>
                    <i class="icon icon-station">정류장관리</i>
                    <span>정류장관리</span>
                </a>
                <ul class="menu-sub">
                    <li><a href="#">정류장관리</a></li>
                    <li><a href="#">정류장보기</a></li>
                </ul>
            </li>
            <li class="menu-box-list">
                <a>
                    <i class="icon icon-busSide">차량관리</i>
                    <span>차량관리</span>
                </a>
                <ul class="menu-sub">
                    <li><a href="./car_list.html">차량관리</a></li>
                    <li><a href="./car_terminal.html">단말기관리</a></li>
                </ul>
            </li>
            <li class="menu-box-list">
                <a>
                    <i class="icon icon-setting">설정관리</i>
                    <span>설정관리</span>
                </a>
                <ul class="menu-sub">
                    <li><a href="#">앱 푸시/메시지 발송</a></li>
                    <li><a href="./setting_massage.html">메시지 발송 이력</a></li>
                    <li><a href="#">페널티관리</a></li>
                    <li><a href="#">페널티 이력 조회</a></li>
                    <li><a href="#">노선관리</a></li>
                    <li><a href="#">노선차량관리</a></li>
                </ul>
            </li>
            <li class="menu-box-list">
                <a>
                    <i class="icon icon-chart">통계</i>
                    <span>통계</span>
                </a>
                <ul class="menu-sub">
                    <li><a href="./stats_passenger.html">탑승객 현황</a></li>
                    <li><a href="./stats_drive.html">운행 현황</a></li>

                </ul>
            </li>
            <li class="menu-box-list">
                <a>
                    <i class="icon icon-notice">게시판관리</i>
                    <span>게시판관리</span>
                </a>
                <ul class="menu-sub">
                    <li><a href="./board_notice.html">공지사항</a></li>
                    <li><a href="./board_qna.html">Q&A</a></li>
                    <li><a href="./board_faq.html">자주묻는질문(FAQ)</a></li>
                </ul>
            </li>
            <li class="menu-box-list">
                <a>
                    <i class="icon icon-devices">시스템관리</i>
                    <span>시스템관리</span>
                </a>
                <ul class="menu-sub">
                    <li><a href="./system_history.html">장애이력관리</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="logo-area">
        <header class="user">
            <ul class="user-list">
                <li><img class="logo" src="resources/img/logo_type2_b.png" alt="mobble로고"></li>
                <li class="user-list-box">
                    <button class="name" type="button">김아무개</button>
                    <span class="time">2022-11-25<span>09:33</span></span>
                    <button class="btn btn-user" type="button">로그아웃</button>
                </li>
            </ul>
        </header>
    </div>

    <div class="main">
        <form>
            <section class="header">
                <header class="user">
                    <div class="user-list">
                        <ul class="user-map">
                            <li>사용자관리</li>
                            <!--
                                !수정!

                                메인 > 사용자관리
                                문구수정되었습니다
                            -->
                            <li>회원관리</li>
                        </ul>
                        <div class="btn-wrap">
                            <button class="btn btn-map" type="button"><i class="icon icon-reset">초기화</i>초기화</button>
                            <button class="btn btn-map" type="button"><i class="icon icon-search">조회</i>조회</button>
                            <!--
                                !주석!

                                필터 선택 후,
                                조회 버튼 눌러야 검색됨
                            -->
                        </div>
                    </div>
                </header>
            </section>

            <section class="content">
                <!-- filter -->
                <section class="content-header">
                    <div class="table-header">
                        <table>
                            <caption>회원정보 필터 테이블</caption>
                            <!--
                                !주석!

                                회원정보 필터는 2줄이 존재할 시
                                자동으로 하단 "table-more" 버튼이 show/hide 됩니다
                            -->
                            <tbody>
                                <tr>
                                    <th>가입일</th>
                                    <td class="table-wide">
                                        <div class="datepicker-wrap">
                                            <div class="datepicker-pair">
                                                <input type="text" class="datepicker">
                                            </div>
                                            <div class="datepicker-pair">
                                                <input type="text" class="datepicker">
                                            </div>
                                            <div class="chk-wrap chk-disabled">
                                                <input type="checkbox" id="noDateChk">
                                                <label for="noDateChk">조건 제외</label>
                                            </div>
                                            <!--
                                                !수정!

                                                chk-wrap에 class="chk-disabled"가 추가되었고,
                                                문구가 "가입일 조건 제외 > 조건 제외" 로 바뀌었습니다.
                                            -->
                                        </div>
                                    </td>
                                    <th>회원유형</th>
                                    <td>
                                        <div class="select-wrap">
                                            <select name="memberType" required>
                                                <option value="" disabled selected>항목을 선택해주세요</option>
                                                <option value="청소년">청소년</option>
                                                <option value="어른">어른</option>
                                                <option value="어린이">어린이</option>
                                            </select>
                                        </div>
                                    </td>
                                    <th>검색어</th>
                                    <td>
                                        <div class="ip-wrap">
                                            <input class="ip" type="text" id="seachWord" placeholder="검색어를 입력해주세요" >
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>최종로그인일</th>
                                    <td class="table-wide">
                                        <div class="datepicker-wrap">
                                            <div class="datepicker-pair">
                                                <input type="text" class="datepicker">
                                            </div>
                                            <div class="datepicker-pair">
                                                <input type="text" class="datepicker">
                                            </div>
                                            <div class="chk-wrap chk-disabled">
                                                <input type="checkbox" id="noLastloginData">
                                                <label for="noLastloginData">조건 제외</label>
                                            </div>
                                            <!--
                                                !수정!

                                                chk-wrap에 class="chk-disabled"가 추가되었고,
                                                문구가 "최종로그인일 조건 제외 > 조건 제외" 로 바뀌었습니다.
                                            -->
                                        </div>
                                    </td>
                                    <th>주 이용지역</th>
                                    <td>
                                        <div class="select-wrap">
                                            <select name="memberType" required>
                                                <option value="" disabled selected>항목을 선택해주세요</option>
                                                <option value="검단">검단</option>
                                                <option value="계양">계양</option>
                                                <option value="송도">송도</option>
                                                <option value="영종도">영종도</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td colspan="2"></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="btn-wrap table-more hide">
                            <button class="btn btn-more" type="button"><i class="icon icon-more">펼쳐보기</i>펼쳐보기</button>
                        </div>
                    </div>
                </section>

                <!-- data table -->
                <section class="content-main">
                    <div class="table-tit">
                        <span>회원정보</span>
                        <div class="btn-wrap">
                            <button class="btn btn-table" type="button">엑셀 다운로드</button>
                        </div>
                    </div>
                    <div class="table">
                        <table>
                            <caption>회원정보 테이블</caption>
                            <colgroup>
                                <col style="width: 70px" />
                                <col style="width: 120px" />
                                <col style="width: 120px"/>
                                <col style="width: 90px"/>
                                <col style="width: 120px"/>
                                <col style="width: 120px"/>
                                <col style="width: 90px"/>
                                <col style="width: 160px"/>
                                <col style="width: 160px"/>
                                <col style="width: 160px"/>
                            </colgroup>
                            <thead>
                                <tr>
                                    <!--
                                        !주석!

                                        arrow 버튼이 필요없는 버튼은 class="arrow-no"를 추가해주세요
                                    -->
                                    <th class="arrow-no">상세보기</th>
                                    <th>전화번호</th>
                                    <th>생년월일</th>
                                    <th>약관 업데이트여부</th>
                                    <th>SMS 동의여부</th>
                                    <th>PUSH 동의여부</th>
                                    <th>주 이용지역</th>
                                    <th>최종로그인일시</th>
                                    <th>가입일</th>
                                    <th>수정일</th>
                                    <!--
                                       !주석!

                                       th를 클릭 할 시,
                                       class="arrow"가 추가됩니다.
                                       아이콘 위화살표가 먼저 뜨며, 해당 th기준으로 재정렬이 됩니다.

                                       테이블 헤더를 한번 더 눌렀을 때
                                       class="down"이 추가되며,
                                       화살표 방향이 바뀌며 기준에 맞게 다시 재정렬됩니다.
                                   -->
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="btn-wrap">
                                            <button class="btn btn-table" type="button" onclick="popupOpen('userDetail','mw')">상세보기</button>
                                        </div>
                                    </td>
                                    <td>010-1234-5678</td>
                                    <td>YYYY-MM-DD</td>
                                    <td>Y</td>
                                    <td>아니요</td>
                                    <td>예</td>
                                    <td>대구</td>
                                    <td>YYYY-MM-DD HH:MM:SS</td>
                                    <td>YYYY-MM-DD HH:MM:SS</td>
                                    <td>YYYY-MM-DD HH:MM:SS</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="btn-wrap">
                                            <button class="btn btn-table" type="button" onclick="popupOpen('userDetail','mw')">상세보기</button>
                                        </div>
                                    </td>
                                    <td>010-1111-2222</td>
                                    <td>YYYY-MM-DD</td>
                                    <td>Y</td>
                                    <td>아니요</td>
                                    <td>아니요</td>
                                    <td>강릉</td>
                                    <td>YYYY-MM-DD HH:MM:SS</td>
                                    <td>YYYY-MM-DD HH:MM:SS</td>
                                    <td>YYYY-MM-DD HH:MM:SS</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="btn-wrap">
                                            <button class="btn btn-table" type="button" onclick="popupOpen('userDetail','mw')">상세보기</button>
                                        </div>
                                    </td>
                                    <td>010-3333-4444</td>
                                    <td>YYYY-MM-DD</td>
                                    <td>N</td>
                                    <td>예</td>
                                    <td>예</td>
                                    <td>대구</td>
                                    <td>YYYY-MM-DD HH:MM:SS</td>
                                    <td>YYYY-MM-DD HH:MM:SS</td>
                                    <td>YYYY-MM-DD HH:MM:SS</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="btn-wrap">
                                            <button class="btn btn-table" type="button" onclick="popupOpen('userDetail','mw')">상세보기</button>
                                        </div>
                                    </td>
                                    <td>010-1234-5678</td>
                                    <td>YYYY-MM-DD</td>
                                    <td>Y</td>
                                    <td>아니요</td>
                                    <td>아니요</td>
                                    <td>DIFA</td>
                                    <td>YYYY-MM-DD HH:MM:SS</td>
                                    <td>YYYY-MM-DD HH:MM:SS</td>
                                    <td>YYYY-MM-DD HH:MM:SS</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="btn-wrap">
                                            <button class="btn btn-table" type="button" onclick="popupOpen('userDetail','mw')">상세보기</button>
                                        </div>
                                    </td>
                                    <td>010-1234-5678</td>
                                    <td>YYYY-MM-DD</td>
                                    <td>Y</td>
                                    <td>아니요</td>
                                    <td>아니요</td>
                                    <td>화천</td>
                                    <td>YYYY-MM-DD HH:MM:SS</td>
                                    <td>YYYY-MM-DD HH:MM:SS</td>
                                    <td>YYYY-MM-DD HH:MM:SS</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="btn-wrap">
                                            <button class="btn btn-table" type="button" onclick="popupOpen('userDetail','mw')">상세보기</button>
                                        </div>
                                    </td>
                                    <td>010-1234-5678</td>
                                    <td>YYYY-MM-DD</td>
                                    <td>Y</td>
                                    <td>아니요</td>
                                    <td>예</td>
                                    <td>대구</td>
                                    <td>YYYY-MM-DD HH:MM:SS</td>
                                    <td>YYYY-MM-DD HH:MM:SS</td>
                                    <td>YYYY-MM-DD HH:MM:SS</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="btn-wrap">
                                            <button class="btn btn-table" type="button" onclick="popupOpen('userDetail','mw')">상세보기</button>
                                        </div>
                                    </td>
                                    <td>010-1234-5678</td>
                                    <td>YYYY-MM-DD</td>
                                    <td>Y</td>
                                    <td>예</td>
                                    <td>아니요</td>
                                    <td>대구</td>
                                    <td>YYYY-MM-DD HH:MM:SS</td>
                                    <td>YYYY-MM-DD HH:MM:SS</td>
                                    <td>YYYY-MM-DD HH:MM:SS</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- 데이터 없을 시-->
                    <!--<div class="table">
                        <span class="nodata">데이터가 없습니다.</span>
                    </div>-->

                    <div class="table-footer">
                        <div class="data-count">
                            <span>total: <b>7</b></span>
                            <span>Result: <b>7</b></span>
                            <!--
                                !주석!

                                데이터 개수가 카운트되어 <b></>b> 태그안에 표출됩니다.
                            -->
                        </div>
                        <ul class="pagenation">
                            <li><a href="#"><i class="icon icon-first">처음 페이지</i></a></li>
                            <li><a href="#"><i class="icon icon-prev">이전 페이지</i></a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#"><i class="icon icon-next">다음 페이지</i></a></li>
                            <li><a href="#"><i class="icon icon-last">마지막 페이지</i></a></li>
                            <!--
                                !주석!

                                페이지 선택시 <li></li>에 class="active"가 추가되며,
                                기존에 있던 active는 제거됩니다.

                                단 아이콘이 있는 처음, 이전, 다음, 마지막 페이지는 class="active"가 추가되지 않습니다.
                            -->
                        </ul>
                        <div class="select-wrap">
                            <select name="listMax">
                                <option value="10">10개씩 보기</option>
                                <option value="20">20개씩 보기</option>
                                <option value="30">30개씩 보기</option>
                                <option value="50">50개씩 보기</option>
                                <option value="100" selected>100개씩 보기</option>
                                <option value="500">500개씩 보기</option>
                                <option value="1000">1000개씩 보기</option>
                                <!--
                                    !주석!

                                    데이터 리스트 기본옵션은 100개입니다
                                -->
                            </select>
                        </div>
                    </div>
                </section>
            </section>
        </form>
    </div>
</div>



<!-- 팝업리스트 -->
<!--
    모든 팝업은 id="wrapper"밖에 있음


    !상세보기 팝업!
    : id = "mw-userDetail"
    상세보기 선택 시 뜨는 팝업
-->

<div id="mw-userDetail" class="ly-pop ly-middle ndim">
    <div class="wrap">
        <div class="content">
            <header class="header">
                <ul class="user-map">
                    <li>사용자관리</li>
                    <li>회원관리</li>
                    <li>상세보기</li>
                </ul>
                <div class="btn-wrap">
                    <button class="btn btn-close" type="button" onclick="popupClose('userDetail','mw')"><i class="icon icon-close">닫기</i></button>
                </div>
            </header>
            <main class="main">
                <div class="table-header">
                    <table class="pop-table">
                        <caption>회원 정보 테이블</caption>
                        <colgroup>
                            <col style="width: 15%" />
                            <col style="width: 35%" />
                            <col style="width: 15%"/>
                            <col style="width: 35%"/>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>사용자 ID</th>
                                <td>
                                    <p>010-XXXX-XXXX</p>
                                </td>
                                <th>회원유형</th>
                                <td>
                                    <p>어른</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <section class="tab-wrap">
                    <ul class="tab-menu">
                        <li class="tab-menu-item active">회원정보</li>
                        <li class="tab-menu-item">탑승이력</li>
                    </ul>

                    <section class="tab-area active">
                        <div class="table-header">
                            <div class="table-tit">
                                <span>회원정보</span>
                                <div class="btn-wrap">
                                    <button class="btn btn-table" type="button">저장</button>
                                </div>
                            </div>
                            <table class="pop-table">
                                <caption>회원정보 수정 테이블</caption>
                                <colgroup>
                                    <col style="width: 15%" />
                                    <col style="width: 35%" />
                                    <col style="width: 15%"/>
                                    <col style="width: 35%"/>
                                </colgroup>
                                <tbody>
                                <tr>
                                    <th>회원유형 *</th>
                                    <td>
                                        <div class="select-wrap">
                                            <label>
                                                <select name="memberType">
                                                    <option value="어른" selected>어른</option>
                                                    <option value="청소년">청소년</option>
                                                    <option value="어린이">어린이</option>
                                                </select>
                                            </label>
                                        </div>
                                    </td>
                                    <th>생년월일</th>
                                    <td>
                                        <div class="datepicker-wrap">
                                            <input type="text" class="datepicker">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>아이디 사용여부 *</th>
                                    <td>
                                        <div class="select-wrap">
                                            <label>
                                                <select name="memberType">
                                                    <option value="사용" selected>사용</option>
                                                    <option value="미사용">미사용</option>
                                                </select>
                                            </label>
                                        </div>
                                    </td>
                                    <td rowspan="2"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="table-header">
                            <div class="table-tit">
                                <span>회원부가정보</span>
                            </div>
                            <table class="pop-table">
                                <caption>회원 부가 정보 테이블</caption>
                                <colgroup>
                                    <col style="width: 15%" />
                                    <col style="width: 35%" />
                                    <col style="width: 15%"/>
                                    <col style="width: 35%"/>
                                </colgroup>
                                <tbody>
                                <tr>
                                    <th>SMS전송 동의여부</th>
                                    <td>
                                        <p>예</p>
                                    </td>
                                    <th>PUSH전송 동의여부</th>
                                    <td>
                                        <p>예</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <section class="tab-area">
                        <div class="table-tit">
                            <span>탑승이력</span>
                            <div class="btn-wrap">
                                <div class="datepicker-wrap">
                                    <div class="datepicker-pair">
                                        <label>
                                            <input type="text" class="datepicker">
                                        </label>
                                    </div>
                                    <div class="datepicker-pair">
                                        <label>
                                            <input type="text" class="datepicker">
                                        </label>
                                    </div>
                                </div>
                                <button class="btn btn-table" type="button">검색</button>
                            </div>
                        </div>
                        <div class="content-wrap">
                            <div class="table table-inquiry">
                                <table>
                                    <caption>탑승이력 테이블</caption>
                                    <colgroup>
                                        <col style="width: 700px"/>
                                        <col style="width: 120px"/>
                                        <col style="width: 180px"/>
                                        <col style="width: 700px"/>
                                        <col style="width: 120px"/>
                                        <col style="width: 180px"/>
                                        <col style="width: 70px"/>
                                        <col style="width: 70px"/>
                                        <col style="width: 70px"/>
                                        <col style="width: 70px"/>
                                        <col style="width: 120px"/>
                                        <col style="width: 120px"/>
                                        <col style="width: 120px"/>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th colspan="3" class="arrow-no">승차지</th>
                                            <th colspan="3" class="arrow-no">하차지</th>
                                            <th colspan="4" class="arrow-no">탑승인원(명)</th>
                                            <th rowspan="2">요금(원)</th>
                                            <th rowspan="2">이동시간(분)</th>
                                            <th rowspan="2">탑승권ID</th>
                                        </tr>
                                        <tr>
                                            <th>정류장명</th>
                                            <th>정류장ID</th>
                                            <th>승차시간</th>
                                            <th>정류장명</th>
                                            <th>정류장ID</th>
                                            <th>하차시간</th>
                                            <th>총계</th>
                                            <th>어른</th>
                                            <th>청소년</th>
                                            <th>어린이</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="table-left">인천영어마을.파라고센트럴(이음대로.디에트르더펠리체 방면)</td>
                                            <td>12345</td>
                                            <td>YYYY-MM-DD HH:MM:SS</td>
                                            <td class="table-left">삼정프라자(참빛감리교회방면)</td>
                                            <td>12345</td>
                                            <td>YYYY-MM-DD HH:MM:SS</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>1,250</td>
                                            <td>1.69</td>
                                            <td>123112341241</td>
                                        </tr>
                                        <tr>
                                            <td class="table-left">인천영어마을.파라고센트럴(이음대로.디에트르더펠리체 방면)</td>
                                            <td>12345</td>
                                            <td>YYYY-MM-DD HH:MM:SS</td>
                                            <td class="table-left">삼정프라자(참빛감리교회방면)</td>
                                            <td>12345</td>
                                            <td>YYYY-MM-DD HH:MM:SS</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>1,250</td>
                                            <td>1.69</td>
                                            <td>123112341241</td>
                                        </tr>
                                        <tr>
                                            <td class="table-left">인천영어마을.파라고센트럴(이음대로.디에트르더펠리체 방면)</td>
                                            <td>12345</td>
                                            <td>YYYY-MM-DD HH:MM:SS</td>
                                            <td class="table-left">삼정프라자(참빛감리교회방면)</td>
                                            <td>12345</td>
                                            <td>YYYY-MM-DD HH:MM:SS</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>1,250</td>
                                            <td>1.69</td>
                                            <td>123112341241</td>
                                        </tr>
                                        <tr>
                                            <td class="table-left">인천영어마을.파라고센트럴(이음대로.디에트르더펠리체 방면)</td>
                                            <td>12345</td>
                                            <td>YYYY-MM-DD HH:MM:SS</td>
                                            <td class="table-left">삼정프라자(참빛감리교회방면)</td>
                                            <td>12345</td>
                                            <td>YYYY-MM-DD HH:MM:SS</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>1,250</td>
                                            <td>1.69</td>
                                            <td>123112341241</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- 데이터 없을 시-->
                            <!--<div class="table table-inquiry">
                                <table>
                                </table>
                            </div>-->
                        </div>
                    </section>
                </section>

            </main>
        </div>
    </div>
</div>

<script src="./resources/js/jquery-3.6.1.min.js"></script>
<script src="./resources/js/jquery-ui.min.js"></script>
<script src="./resources/js/UI.js"></script>
<script>
$(function () {
});
</script>

</body>
</html>